# ComeMeetMe

./: build.gradle  gradle.properties
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/comemeetme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comemeetme/: BlankFragment.java  ControlFragment.java  EventListFragment.java  MainActivity.java  MapFragment.java  MapsActivity.java  NewEventFragment.java  SpinnerActivity.java  UserLocationActivity.java  myAccountFragment.java
app/src/main/java/com/example/comemeetme/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/comemeetme/data/model/: LoggedInUser.java
app/src/main/java/com/example/comemeetme/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/comemeetme/ui/signup/: LoggedInUserView.java  SignUpFormState.java  SignUpResult.java  SignUpViewModel.java  SignUpViewModelFactory.java  signupFragment.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_blank.xml  fragment_control.xml  fragment_event_list.xml  fragment_login.xml  fragment_map.xml  fragment_my_account.xml  fragment_new_event.xml  fragment_signup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/comemeetme/: ControlFragmentTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
